{
    "name": "a-class-above",
    "version": "0.0.21",
    "description": "OOP for angular",
    "repository": {
        "url": "https://github.com/pedago/a-class-above.git",
        "type": "git"
    },
    "devDependencies": {
        "karma": "~0.12.24",
        "grunt": "~0.4.5",
        "grunt-karma": "~0.9.0",
        "karma-phantomjs-launcher": "~0.1.4",
        "phantomjs": "~1.9.10",
        "grunt-groc": "~0.5.0",
        "grunt-contrib-uglify": "~0.6.0",
        "grunt-contrib-clean": "~0.6.0",
        "grunt-contrib-concat": "~0.5.0"
    },
    "author": "Nate Brustein"
}