{
    "name": "a-class-above",
    "version": "0.0.23",
    "description": "OOP for angular",
    "repository": {
        "url": "https://github.com/pedago/a-class-above.git",
        "type": "git"
    },
    "devDependencies": {
        "angular": "^1.8.0",
        "angular-mocks": "^1.8.0",
        "grunt": "~1.3.0",
        "grunt-contrib-clean": "~2.0.0",
        "grunt-contrib-concat": "~1.0.1",
        "grunt-contrib-uglify": "~4.0.1",
        "grunt-groc": "~0.5.0",
        "grunt-karma": "~4.0.0",
        "jasmine-core": "^3.6.0",
        "karma": "~5.2.2",
        "karma-jasmine": "~4.0.1",
        "karma-phantomjs-launcher": "~1.0.4",
        "phantomjs-prebuilt": "^2.1.16"
    },
    "author": "Nate Brustein"
}
